<!DOCTYPE html>
<html>
    <head>
<title>Travel Page in HTML</title>
<style>
    #head{
        text-align: center;
    }
    .head3{
        font-size: x-large;
        text-align: center;
    }
    .rassiya{
        width: 424px;
        border-radius: 20px;
        height: 250px;  
    }
    .ukraina{
        width: 415px;
        border-radius: 20px;
        height: 250px;
    }
    .angliya{
        width: 400px;
        border-radius: 20px;
        height: 250px;
    }
    .moskva{
        width: 450px;
        height: 450px;
        border-radius: 5px;
    }
    #lorem{
        text-align: right;
    }
    .link{
        text-align: center;
        display: block;
    }
    .sarlavha{
        text-align: center;
    }
    .dolor{
        display: block;
    }
    .rasm1{
        width: 242px;
        border-radius: 220px;
        height: 242px;
        margin-left: 9px;
    }
    .rasm2{
        width: 242px;
        border-radius: 220px;
        height: 242px;
    }
    .rasm3{
        width: 242px;
        border-radius: 220px;
        height: 242px;
    }
    .rasm4{
        width: 242px;
        border-radius: 220px;
        height: 242px;
    }
    .rasm5{
        width: 242px;
        border-radius: 220px;
        height: 242px;
    }
    .rasm6{
        border-radius: 6px;
        width: 610px;
    }
    .foto1{
        width: 410px;
        border-radius: 125px;
        height: 250px;
        margin-left: 5px;
    }
    .foto2{
        width: 410px;
        border-radius: 125px;
        height: 250px;
    }
    .foto3{
        width: 410px;
        border-radius: 125px;
        height: 250px;
    }
    .text{
        text-align: center;
    }
    .text1{
        text-align: center;
    }
    .text3{
        text-align: center;
    }
    .tables{
        text-align: center;
        font-size: x-large;
    }
    .foto4{
        width: 413px;
        border-radius: 20px;
        height: 250px;
    }
    .foto5{
        width: 413px;
        border-radius: 20px;
        height: 250px;
    }
    .foto6{
        width: 413px;
        border-radius: 20px;
        height: 250px;
    }
    table{
        border-collapse: collapse;
        width: 90%;
        margin-top: 2px;
        text-align: center;
        margin: 0 40px;
    }
    th, td{
        border: 1px solid black;
        padding: 5px;
    }

    .country {
        text-align: left;
    }



    .text5{
        text-align: center;
        margin-top: 1%;
    }
    .text6{
        text-align: center;
        margin-top: 0%;
    }

    .poytaht{
        text-align: left;
    }
    .materik{
        text-align: left;
    }
    .foto7{
        width: 400px;
        border-radius: 17%;
        height: 240px;
        margin-left: 1%;
    }
    .foto8{
        width: 400px;
        border-radius: 17%;
        height: 240px;
    }
    .foto9{
        width: 400px;
        border-radius: 17%;
        height: 240px;
    }
    .text10{
        text-align: center;
        font-size: x-large;
        margin-top: 1%;
        margin-bottom: 2%;

    }
</style>
    </head>
    <body>
        <h1 id="head">Home Page</h1>
    <div>
        <img class="rassiya" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="ukraina" src="./travel-img-2.jpg" alt="Bu yerda rasm bor">

        <img class="angliya" src="./travel-img-3.jpg" alt="Bu yerda rasm bor">
    </div>
    <p>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem Ipsum is that it has a more-or-less 
        normal distribution of letters, as opposed to using here, content here', making it look like readable 
        <br><br>Lorem ipsum dolor sit amet consectetur adipoisicing elit. Dolores, distinctio?
    </p>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipoisicing elit. Ea nam ex modi? Minus saepe cum?</p>

    <p><b>Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 
          Content here, content here', making it look like readable</b>

        <br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
        <a class="link" href="#">Read More</a>
    </p><hr>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
    </p>
        <img class="moskva" src="" alt="Bu yerda rasm bor">
        <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
            printer took a galley of type and scrambled it to make a type specimen book exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiatexercitation ullamco laboris 
        </p>
        <pre><del>Delete</del></pre>
        <pre class="dolor">
                        <del>Lorem ipsum dolor sit amet</del>
        </pre>

        <hr>
        <h2 class="sarlavha">Lorem ipsum dolor sit amet consectetur adipoisicing elit. Distinctio, at!</h2>
    <div>
        <img class="rasm1" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="rasm2" src="./travel-img-2.jpg" alt="Bu yerda rasm bor">

        <img class="rasm3" src="./travel-img-3.jpg" alt="Bu yerda rasm bor">

        <img class="rasm4" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="rasm5" src="./travel-img-2.jpg" alt="Bu yerda rasm bor">
    </div>
    <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem Ipsum is that it has a more-or-less 
        normal distribution of letters, as opposed to using here, content here', making it look like readable 
    </p>
    <h1>Lorem ipsum dolor.</h1>
    <img class="rasm6" src="" alt="Bu yerda rasm bor">
     <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
     </p><hr>
     <h3 class="head3">Lorem ipsum dolor sit amet.</h3>
     <div>
        <img class="foto1" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="foto2" src="./travel-img-2.jpg" alt="bu yerda rasm bor">

        <img class="foto3" src="./travel-img-3.jpg" alt="bu yerda rasm bor">
     </div>
     <p class="text1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem Ipsum is that it has a more-or-less 
        normal distribution of letters, as opposed to using here, content here', making it look like readable 
     </p>
     <h3 class="tables">Tables</h3>
    <div>
        <img class="foto4" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="foto5" src="./travel-img-2.jpg" alt="bu yerda rasm bor">

        <img class="foto6" src="./travel-img-3.jpg" alt="bu yerda rasm bor">
    </div>
    <p class="text5">
           <b>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b>
    </p>
    <p class="text6">
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet consectetur adipoisicing elit.
    </p>
    <table>
    </thead>
        <tr>
            <th>
                <b>&#x2116;</b>
            </th>
            <th class="country">
                Davlati
            </th>
            <th>
                Poytaxti
            </th>
            <th>
                Materik
            </th>
        </tr>
    </thead>
        <tbody>
           <tr>
            <td>
                1
            </td>
            <td class="country">
                Uzbekistan
            </td>
            <td class="poytaht">
                Toshkent
            </td>
            <td class="materik">
                Markaziy osiyo
            </td>
           </tr>
           <tr>
            <td>
                2
            </td>
            <td class="country">
                Rossiya
            </td>
            <td class="poytaht">
                Moskva
            </td>
            <td class="materik">
                Osiyo
            </td>
           </tr>
           <tr>
            <td>
                3
            </td>
            <td class="country">
                Amerika
            </td>
            <td class="poytaht">
                Washington
            </td>
            <td class="materik">
                Shimoliy Amerika
            </td>
           </tr>
           <tr>
            <td>
                4
            </td>
            <td class="country">
                Angliya
            </td>
            <td class="poytaht">
                London
            </td>
            <td class="materik">
                Yevropa
            </td>
           </tr>
           <tr>
            <td>
                5
            </td>
            <td class="country">
                Ukraina
            </td>
            <td class="poytaht">
                Kiev
            </td>
            <td class="materik">
                Markaziy Osiyo
            </td>
           </tr>
        </tbody>
    </table>
    <p style="color: #000; text-align: center;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    </p>
    <p style="color: black; text-align: center;">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem Ipsum is that it has a more-or-less 
        normal distribution of letters, as opposed to using here, content here', making it look like readable
    </p>
    <div class="text10">
    <a href="#head">Home pagega o'tish</a>
    </div>
    <div>
        <img class="foto7" src="./travel-img-1.jpg" alt="Bu yerda rasm bor">

        <img class="foto8" src="./travel-img-2.jpg" alt="bu yerda rasm bor">

        <img class="foto9" src="./travel-img-3.jpg" alt="bu yerda rasm bor">
    </div>
    </body>
</html>